header {
    gap: 20px;
    background-color: var(--clr5);
    background-image: var(--linearClr);
    padding-inline-start: 2em;
    padding-inline-end: 2em;
    border-radius: 30px;
    flex-grow: 1;
    align-items: center;

    min-height: 100px;

}



nav {
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;

}

.gallery {
    margin-top: 1rem;
    flex-grow: 60;
    background-color: var(--clr3);
    border-radius: 10px;
    width: 100%;

}

.search-container {
    flex-grow: 2;
    margin-top: 1rem;
    margin-inline-start: 2rem;
    margin-inline-end: 2rem;


}

.gallery-body {


    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 15px;

}

.modal {
    pointer-events: none;
    max-height: 90%;
    max-width: 500px;

    opacity: 0;
    position: fixed;
    background-color: var(--clr2);
    left: 50%;
    top: 3%;
    gap: 10px;
    direction: ltr;
    transform: translate(-50%);



    transition: opacity 0.4s;

}



.share-section {
    align-items: center;
    justify-content: space-between;
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 30%;
    background-color: var(--clr5);
    background-image: var(--linearClr);
}